
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RallyMap</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    html, body { margin: 0; padding: 0; height: 100%; }
    #map { height: 100vh; width: 100vw; }
    .marker-label {
      background: white;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 12px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([52.2297, 21.0122], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; OpenStreetMap'
    }).addTo(map);

    // START
    const startMarker = L.marker([52.230, 21.010]).addTo(map);
    startMarker.bindPopup('<div class="marker-label">START</div>').openPopup();

    // META
    const metaMarker = L.marker([52.237, 21.020]).addTo(map);
    metaMarker.bindPopup('<div class="marker-label">META</div>');

    // PKC
    const pkcMarker = L.marker([52.233, 21.013]).addTo(map);
    pkcMarker.bindPopup('<div class="marker-label">PKC</div>');

    // SOS
    const sosMarker = L.marker([52.235, 21.017]).addTo(map);
    sosMarker.bindPopup('<div class="marker-label">SOS</div>');

    // Trasa OS (linia START -> PKC -> META)
    const routeCoords = [
      [52.230, 21.010],
      [52.233, 21.013],
      [52.237, 21.020]
    ];
    L.polyline(routeCoords, { color: 'red', weight: 4 }).addTo(map);
  </script>
</body>
</html>
